<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css2.css">
<link href='https://fonts.googleapis.com/css?family=Zhi Mang Xing' rel='stylesheet'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>


<body  class="main">
	<br>
	<h1 id="head"><b><i><u>Grievance System</u></i></b></h1><br>
	<div class="menuBar">
			<ul>
				<li class="active"> <i class="fa fa-info" aria-hidden="true"></i><a  href="introduction.html" target="_self">Introduction</a></li>
				<li> <i class="fa fa-newspaper-o" aria-hidden="true"></i><a href="" target="_self">SoluBook</a> </li>
				<li> <i class="fa fa-check-square-o" aria-hidden="true"></i><a href="outlook.html" target="_self">Outlook</a></li>
				<li> <i class="fa fa-plus-square" aria-hidden="true"></i><a href="query.html" target="_self">Post</a></li>
				<li> <i class="fa fa-cogs" aria-hidden="true"></i> <a href="">Settings</a>
					<div class="subMenu1">
						<ul>
						<li> <i class="fa fa-bell-o" aria-hidden="true"></i> <a href="">Notifications</a> </li>
						<li> <i class="fa fa-user-secret" aria-hidden="true"></i> <a href="">Privacy</a> </li>
						<li> <i class="fa fa-lock" aria-hidden="true"></i> <a href="">Security</a> </li>
						<li> <i class="fa fa-question-circle" aria-hidden="true"></i> <a href="">Help</a> </li>
						</ul>
					</div></li>
				<li> <i class="fa fa-user" aria-hidden="true"></i><a href="">Username</a>		
					<div class="subMenu2">
					<ul>
						<li> <i class="fa fa-address-card-o" aria-hidden="true"></i> <a href=""> Profile</a> </li>
						<li> <i class="fa fa-history" aria-hidden="true"></i> <a href=""> History</a> </li>
					</ul>
					</div></li>
	
			</ul>
	</div>
		<br>
  <br>
  <div class="div3">
  <h1><b><i>Upload your query here</i></b></h1>
  <hr>
  <table id="tab1">
          <tr>
              <th>College Name : </th>
              <td><input type="text" id="name" placeholder="enter your college name"></td>
          </tr>
          <tr>
              <th></th>
              <td></td>
          </tr>
          <tr>
              <th>Query Title : </th>
              <td><input type="text" id="qtname" placeholder="give title to your query"></td>
          </tr>
          <tr>
              <th></th>
              <td></td>
          </tr>
          <tr>
              <th>Query:</th>
              <td><input type="text" id="qname" placeholder="type your query here"></td>
          </tr>
  </table>
  <br>
  <br>
  <button class="button">Submit</button> 
  </div>
  </body>
</html>
